# turbo-adventure

./: .gitignore  .travis.yml  CONTRIBUTING.md  Dockerfile  README.md  circle.yml  contributing.md  dependency-reduced-pom.xml  pom.xml
src/docker/: Dockerfile
src/main/java/de/atomfrde/github/karaoke/server/: KaraokeApplication.java
src/main/java/de/atomfrde/github/karaoke/server/config/: KaraokeConfiguration.java
src/main/java/de/atomfrede/github/karaoke/server/: KaraokeApplication.java
src/main/java/de/atomfrede/github/karaoke/server/config/: KaraokeConfiguration.java
src/main/java/de/atomfrede/github/karaoke/server/entity/: Pong.java  Singer.java  Singers.java
src/main/java/de/atomfrede/github/karaoke/server/mongo/: JongoManaged.java  MongoHealthCheck.java  SingerRepository.java
src/main/java/de/atomfrede/github/karaoke/server/repository/: CrudRepository.java  Page.java  Pageable.java  PagingRepository.java
src/main/java/de/atomfrede/github/karaoke/server/resource/: PingResource.java  SingerResource.java
src/main/resources/: karaoke.yml
src/test/java/de/atomfrede/github/karaoke/server/: KaraokeApplicationTest.java
src/test/java/de/atomfrede/github/karaoke/server/entity/: SingerTest.java
src/test/java/de/atomfrede/github/karaoke/server/mongo/: MongoHealthCheckTest.java
src/test/java/de/atomfrede/github/karaoke/server/resource/: PingResourceTest.java  SingerResourceTest.java
src/test/resources/: karaoke.yml
